.wrapper {
    width : 100%;
}
.disable-div{
    pointer-events:none;
}
.top-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
}
.content-container{
    width : 100%;
    display: flex;
}
.back-btn{
    margin-top: 5px;
}
.td-container{
    display: flex;
    justify-content: space-between;
    justify-items: space-between;
}
.name-sect {
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    margin-top : 10px;
    size : 1rem;
    font-size: 1.5rem;
}
.subTitle-menu{
    display: flex;
    width: 320px;
    justify-content: space-between;
}
.detail-content {
    display : flex;
    width : 300px;
    justify-content: space-between;
}
.item-count-details{
    position: relative;
    width: auto;
}
.tbl-img-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.action-links{
    display: flex;
    float: right;
    justify-content: space-around;
}
.action-links i {
    margin-right: 5px;
    cursor: pointer;
}

.action-links i:hover {
    color : #6c6cff;
    font-size: 1.3rem;
}
.item-count {
    position: absolute;
    top: -12px;
    right: -21px;
    width: 15px;
    height: 15px;
    background: green;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    border-radius: 100%;
    padding: 9px
}